<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

       .center {
            align-content: center;
       }

       .flex-start {
            align-content: flex-start;
       }

       .flex-end {
            align-content: flex-end;
       }

       .space-around {
        align-content: space-around;
       }

       .space-between {
        align-content: space-between;
       }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Mais uma noite como todas as anteriores.  </div>
        <div class="item">  Observo a noite fria e chuvosa, até parece confortável por um momento,</div>
        <div class="item"> se não fossem as dezenas de  que me desmotivam a </div>
        <div class="item">acendo meu ultimo cigarro e corro pra velha janela do quarto.</div>
        <div class="item">Pego minha caneca de café cheia,</div>
        <div class="item">preocupaçõesacendo meu ultimo cigarro e corro pra velha j.</div>
        <div class="item">preocupações</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Mais uma noite como todas as anteriores.  </div>
        <div class="item">  Observo a noite fria e chuvosa, até parece confortável por um momento,</div>
        <div class="item"> se não fossem as dezenas de  que me desmotivam a </div>
        <div class="item">acendo meu ultimo cigarro e corro pra velha janela do quarto.</div>
        <div class="item">Pego minha caneca de café cheia,</div>
        <div class="item">preocupaçõesacendo meu ultimo cigarro e corro pra velha j.</div>
        <div class="item">preocupações</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Mais uma noite como todas as anteriores.  </div>
        <div class="item">  Observo a noite fria e chuvosa, até parece confortável por um momento,</div>
        <div class="item"> se não fossem as dezenas de  que me desmotivam a </div>
        <div class="item">acendo meu ultimo cigarro e corro pra velha janela do quarto.</div>
        <div class="item">Pego minha caneca de café cheia,</div>
        <div class="item">preocupaçõesacendo meu ultimo cigarro e corro pra velha j.</div>
        <div class="item">preocupações</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Mais uma noite como todas as anteriores.  </div>
        <div class="item">  Observo a noite fria e chuvosa, até parece confortável por um momento,</div>
        <div class="item"> se não fossem as dezenas de  que me desmotivam a </div>
        <div class="item">acendo meu ultimo cigarro e corro pra velha janela do quarto.</div>
        <div class="item">Pego minha caneca de café cheia,</div>
        <div class="item">preocupaçõesacendo meu ultimo cigarro e corro pra velha j.</div>
        <div class="item">preocupações</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Mais uma noite como todas as anteriores.  </div>
        <div class="item">  Observo a noite fria e chuvosa, até parece confortável por um momento,</div>
        <div class="item"> se não fossem as dezenas de  que me desmotivam a </div>
        <div class="item">acendo meu ultimo cigarro e corro pra velha janela do quarto.</div>
        <div class="item">Pego minha caneca de café cheia,</div>
        <div class="item">preocupaçõesacendo meu ultimo cigarro e corro pra velha j.</div>
        <div class="item">preocupações</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Mais uma noite como todas as anteriores.  </div>
        <div class="item">  Observo a noite fria e chuvosa, até parece confortável por um momento,</div>
        <div class="item"> se não fossem as dezenas de  que me desmotivam a </div>
        <div class="item">acendo meu ultimo cigarro e corro pra velha janela do quarto.</div>
        <div class="item">Pego minha caneca de café cheia,</div>
        <div class="item">preocupaçõesacendo meu ultimo cigarro e corro pra velha j.</div>
        <div class="item">preocupações</div>
    </div>

</body>
</html>