<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling itens</title>

    <style>
        .container {
            max-width: 350px;
            border:  1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strectch {
            align-items: stretch;
        }

        .start {

            align-items: flex-start;
        }

        .end {

            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;

        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>

</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet</div>
        <div class="item">item III</div>

    </section>

    <p>strectch</p>
    <section class="container strectch">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet Lorem ipsum sit annetLorem ipsum sit annetLorem ipsum sit annet</div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet </div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet </div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item I</div>
        <div class="item">Lorem ipsum sit annet </div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet </div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet </div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <p>center</p>
    <section class="container center flex column">
        <div class="item">Item I</div>
        <div class="item">Lorem ipsum sit annet</div>
        <div class="item">item III</div>

    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item I</div>
        <div class="item">Lorem ipsum sit annet </div>
        <div class="item">item III jlkjkklkjkl lkçjlkjljlk</div>

    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">aadflkj</div>
    </section>



</body>
</html>